
******************************** Grid ********************************
Simulation Box:
  Type = sphere
  Radius  [b] =   5.000
Main mesh:
  Spacing [b] = ( 0.010)    volume/point [b] =      0.01000
  # inner mesh =       1001
  # total mesh =       1009
  Grid Cutoff [H] = 49348.022005    Grid Cutoff [Ry] = 98696.044011
**********************************************************************


***************************** Symmetries *****************************
Symmetries are disabled since non-spherically symmetric species may be present.
**********************************************************************

Symmetries have been disabled by SymmetriesCompute = false.
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = independent_particles]
**********************************************************************

SCF converged in   62 iterations

Some of the states are not fully converged!
Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --     0.049171       1.000000

Energy [H]:
      Total       =         0.04917124
      Free        =         0.04917124
      -----------
      Ion-ion     =         0.00000000
      Eigenvalues =         0.04917124
      Hartree     =         0.00000000
      Int[n*v_xc] =         0.00000000
      Exchange    =         0.00000000
      Correlation =         0.00000000
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         1.38629436
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =         0.04917124
      External    =         0.00000000
      Non-local   =         0.00000000
      Int[n*v_E]  =         0.00000000

Dipole:                 [b]          [Debye]
      <x> =   -1.91264E-13     -4.86144E-13

Convergence:
      abs_energy =  2.63951430E-11 ( 0.00000000E+00) [H]
      rel_energy =  5.36800424E-10 ( 0.00000000E+00)
      abs_dens =  8.10432729E-07 ( 0.00000000E+00)
      rel_dens =  8.10432729E-07 ( 1.00000000E-06)
      abs_evsum =  2.63951430E-11 ( 0.00000000E+00) [H]
      rel_evsum =  5.36800424E-10 ( 0.00000000E+00)

