
Host: APJGROUP-IMAC.local

Timers On : Wed Jun 12 14:54:47 2024
Timers Off: Wed Jun 12 14:54:47 2024

Wall Time:        0.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.004w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.006w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.033s      0.145w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.003w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.117u      0.033s      0.145w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: APJGROUP-IMAC.local

Timers On : Wed Jun 12 14:59:44 2024
Timers Off: Wed Jun 12 14:59:45 2024

Wall Time:        0.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
build grid                          :      0.017u      0.000s      0.005w      3 calls
post-process grid                   :      0.000u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.033s      0.012w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.000s      0.063w      8 calls
RV: Form V                          :      0.133u      0.000s      0.063w      8 calls
Properties                          :      0.067u      0.000s      0.014w   1696 calls
Functional                          :      0.067u      0.000s      0.029w   1696 calls
V_xc                                :      0.000u      0.000s      0.017w   1696 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
| build grid                        :      0.017u      0.000s      0.005w      3 calls
| post-process grid                 :      0.000u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.003w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.000s      0.063w      8 calls
| RV: Form V                        :      0.133u      0.000s      0.063w      8 calls
| | Properties                      :      0.067u      0.000s      0.014w   1696 calls
| | Functional                      :      0.067u      0.000s      0.029w   1696 calls
| | V_xc                            :      0.000u      0.000s      0.017w   1696 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      4 calls

**************************************************************************************

Host: APJGROUP-IMAC.local

Timers On : Wed Jun 12 15:00:02 2024
Timers Off: Wed Jun 12 15:00:03 2024

Wall Time:        0.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      0.010w      3 calls
build grid                          :      0.000u      0.000s      0.005w      3 calls
post-process grid                   :      0.000u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.012w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.017s      0.063w      8 calls
RV: Form V                          :      0.133u      0.017s      0.062w      8 calls
Properties                          :      0.033u      0.017s      0.014w   1696 calls
Functional                          :      0.083u      0.000s      0.029w   1696 calls
V_xc                                :      0.017u      0.000s      0.017w   1696 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      0.010w      3 calls
| build grid                        :      0.000u      0.000s      0.005w      3 calls
| post-process grid                 :      0.000u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.017s      0.063w      8 calls
| RV: Form V                        :      0.133u      0.017s      0.062w      8 calls
| | Properties                      :      0.033u      0.017s      0.014w   1696 calls
| | Functional                      :      0.083u      0.000s      0.029w   1696 calls
| | V_xc                            :      0.017u      0.000s      0.017w   1696 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      4 calls

**************************************************************************************

Host: APJGROUP-IMAC.local

Timers On : Wed Jun 12 15:02:30 2024
Timers Off: Wed Jun 12 15:02:32 2024

Wall Time:        1.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
build grid                          :      0.000u      0.000s      0.005w      3 calls
post-process grid                   :      0.017u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.010w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.019w      7 calls
DFH: initialize()                   :      0.000u      0.000s      0.006w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.033u      0.000s      0.063w      8 calls
RV: Form V                          :      0.033u      0.000s      0.063w      8 calls
Properties                          :      0.017u      0.000s      0.014w   1696 calls
Functional                          :      0.017u      0.000s      0.029w   1696 calls
V_xc                                :      0.000u      0.000s      0.017w   1696 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.017s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.017u      0.000s      0.023w      2 calls
PK computes JK                      :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
| build grid                        :      0.000u      0.000s      0.005w      3 calls
| post-process grid                 :      0.017u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.033u      0.000s      0.063w      8 calls
| RV: Form V                        :      0.033u      0.000s      0.063w      8 calls
| | Properties                      :      0.017u      0.000s      0.014w   1696 calls
| | Functional                      :      0.017u      0.000s      0.029w   1696 calls
| | V_xc                            :      0.000u      0.000s      0.017w   1696 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.017s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.017u      0.000s      0.023w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      4 calls
JK: D                               :      0.000u      0.000s      0.000w      1 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      1 calls
JK: JK                              :      0.000u      0.000s      0.000w      1 calls
| PK computes JK                    :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: APJGROUP-IMAC.local

Timers On : Wed Jun 12 15:02:45 2024
Timers Off: Wed Jun 12 15:02:46 2024

Wall Time:        1.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
build grid                          :      0.000u      0.000s      0.005w      3 calls
post-process grid                   :      0.017u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.012w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.000s      0.063w      8 calls
RV: Form V                          :      0.133u      0.000s      0.062w      8 calls
Properties                          :      0.017u      0.000s      0.014w   1696 calls
Functional                          :      0.067u      0.000s      0.029w   1696 calls
V_xc                                :      0.033u      0.000s      0.017w   1696 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
PK computes JK                      :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
| build grid                        :      0.000u      0.000s      0.005w      3 calls
| post-process grid                 :      0.017u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.000s      0.063w      8 calls
| RV: Form V                        :      0.133u      0.000s      0.062w      8 calls
| | Properties                      :      0.017u      0.000s      0.014w   1696 calls
| | Functional                      :      0.067u      0.000s      0.029w   1696 calls
| | V_xc                            :      0.033u      0.000s      0.017w   1696 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.000s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.008w      4 calls
JK: D                               :      0.000u      0.000s      0.000w      1 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      1 calls
JK: JK                              :      0.000u      0.000s      0.000w      1 calls
| PK computes JK                    :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: APJGROUP-IMAC.local

Timers On : Wed Jun 12 15:04:00 2024
Timers Off: Wed Jun 12 15:04:01 2024

Wall Time:        0.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
build grid                          :      0.017u      0.000s      0.005w      3 calls
post-process grid                   :      0.000u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.033s      0.012w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.000s      0.062w      8 calls
RV: Form V                          :      0.133u      0.000s      0.062w      8 calls
Properties                          :      0.050u      0.000s      0.014w   1696 calls
Functional                          :      0.067u      0.000s      0.029w   1696 calls
V_xc                                :      0.017u      0.000s      0.017w   1696 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
PK computes JK                      :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.010w      3 calls
| build grid                        :      0.017u      0.000s      0.005w      3 calls
| post-process grid                 :      0.000u      0.000s      0.005w      3 calls
DFH: sparsity prep                  :      0.000u      0.017s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.003w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.133u      0.000s      0.062w      8 calls
| RV: Form V                        :      0.133u      0.000s      0.062w      8 calls
| | Properties                      :      0.050u      0.000s      0.014w   1696 calls
| | Functional                      :      0.067u      0.000s      0.029w   1696 calls
| | V_xc                            :      0.017u      0.000s      0.017w   1696 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
Total PK formation time             :      0.033u      0.017s      0.022w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      4 calls
JK: D                               :      0.000u      0.000s      0.000w      1 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      1 calls
JK: JK                              :      0.000u      0.000s      0.000w      1 calls
| PK computes JK                    :      0.000u      0.000s      0.000w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
