
******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (  16.000,  16.000)
Main mesh:
  Spacing [b] = ( 0.100, 0.100)    volume/point [b^2] =      0.01000
  # inner mesh =      25921
  # total mesh =      28513
  Grid Cutoff [H] =   493.480220    Grid Cutoff [Ry] =   986.960440
**********************************************************************


***************************** Symmetries *****************************
Symmetries are disabled since non-spherically symmetric species may be present.
**********************************************************************

Symmetries have been disabled by SymmetriesCompute = false.
**********************************************************************


**************************** Theory Level ****************************
Input: [TheoryLevel = independent_particles]
**********************************************************************

SCF converged in   21 iterations

Some of the states are not fully converged!
Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
   1   --    -2.238257       1.000000

Energy [H]:
      Total       =        -2.23825730
      Free        =        -2.23825730
      -----------
      Ion-ion     =         0.00000000
      Eigenvalues =        -2.23825730
      Hartree     =         0.00000000
      Int[n*v_xc] =         0.00000000
      Exchange    =         0.00000000
      Correlation =         0.00000000
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         1.38629436
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =         0.28972533
      External    =        -2.52798262
      Non-local   =         0.00000000
      Int[n*v_E]  =         0.00000000

Dipole:                 [b]          [Debye]
      <x> =   -1.32143E-08     -3.35875E-08
      <y> =    1.33508E-08      3.39343E-08

Convergence:
      abs_energy =  4.81836793E-13 ( 0.00000000E+00) [H]
      rel_energy =  2.15273192E-13 ( 0.00000000E+00)
      abs_dens =  3.52921580E-07 ( 0.00000000E+00)
      rel_dens =  3.52921580E-07 ( 1.00000000E-06)
      abs_evsum =  4.81836793E-13 ( 0.00000000E+00) [H]
      rel_evsum =  2.15273192E-13 ( 0.00000000E+00)

